DATABASE_DRIVER="mysql"
DATABASE_HOST="localhost"
DATABASE_DB="hillel_php"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="root"
DATABASE_CHARSET="utf8"
DATABASE_COLLATION="utf8_unicode_ci"
DATABASE_PREFIX=""

